//  Variables

/* Colors */
$greenColor: #02643e;

/* Media Queries */
$mobile: "(max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 915px)";
$maxTab: "(max-width: 915px)";
$betweentabdesk: "(min-width: 1000px) and (max-width: 1200px)";

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@font-face {
  font-family: "Konnect";
  src: url("../fonts/Konnect-Regular.woff") format("woff"), url("../fonts/Konnect-Regular.eot") format("opentype"), url("../fonts/Konnect-Regular.ttf") format("truetype"), url("../fonts/Konnect-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Konnect";
  src: url("../fonts/Konnect-Medium.woff") format("woff"), url("../fonts/Konnect-Medium.eot") format("opentype"), url("../fonts/Konnect-Medium.ttf") format("truetype"), url("../fonts/Konnect-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Konnect";
  src: url("../fonts/Konnect-Bold.woff") format("woff"), url("../fonts/Konnect-Bold.eot") format("opentype"), url("../fonts/Konnect-Bold.ttf") format("truetype"), url("../fonts/Konnect-Bold.svg") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  background: #f5f4f4;
  color: #23201f;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Konnect", sans-serif;
  margin: 0;
  font-weight: bold;
}

p {
  margin: 0;
}

// *\\== Helper Classes ==\\*//
//==============================\\
.text-center {
  text-align: center;
}

.text-upper {
  text-transform: uppercase;
}

.img-responsive {
  display: block;
  max-width: 100%;
}

.top-0 {
  top: 0 !important;
}

.main_title {
  font-size: 41px;
  line-height: 54px;
  @media #{$tablet} {
    font-size: 36px;
    line-height: 44px;
  }
  @media #{$mobile} {
    font-size: 26px;
    line-height: 34px;
  }
}

.bg-white {
  background-color: #fff;
}

.p-0 {
  padding: 0 !important;
}
.pb-0 {
  padding-bottom: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.d-inline-block {
  display: inline-block;
}

.border-0 {
  border: 0 !important;
}

.underline {
  text-decoration: underline;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  .container {
    max-width: 916px;
    margin: auto;
  }
}

.content {
  background: #ffffff;
  border: 1px solid #f0efef;
  border-radius: 12px;
  padding-top: 12px;
  position: relative;

  @media #{$maxTab} {
    border-radius: 0;
    border: 0;
  }
  @media #{$mobile} {
    padding-top: 0;
  }
}

:root {
  --c-accent: #ff6005;
}

.stepper {
  $root: &;
  --s-stepper-bullet: 2rem;
  --s-stepper-bullet-half: calc(var(--s-stepper-bullet) / 2);
  --step-transition: background 0.5s, color 0.5s;

  // all colors are define for the active state
  --step-content: url("../imgs/check_icon.svg");
  --step-color: #aea9a8;
  --step-bar-bg: var(--c-accent);
  --step-bullet-bg: var(--step-bar-bg);
  --step-bullet-color: #fff;
  counter-reset: current-step;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  position: relative;
  z-index: 1;
  padding: 30px;
  @media #{$mobile} {
    background-color: #fff;
    padding: 30px 0 16px;
  }

  // don't know
  &__input {
    counter-increment: steps;
    display: none;
  }

  &__step {
    counter-increment: current-step;
    // when current step is deactivated
    #{$root}__input:checked ~ & {
      --step-color: #aea9a8;
      --step-bar-bg: #dfdddd;
      --step-bullet-bg: #e9e9e9;
      --step-bullet-color: #aea9a8;
      --step-content: counter(current-step);
    }
    // This is the active step

    #{$root}__input:checked + & {
      --step-bullet-bg: #ff6005;
      --step-bullet-color: white;
      --step-color: #ff6005;

      #{$root}__button {
        &:before {
          box-shadow: 0 0 0 9px rgba(#ff6005, 0.1);
        }
      }
    }
  }

  &__button {
    position: relative;
    text-align: center;
    color: var(--step-color);
    display: block;
    font-family: "Konnect";
    @media #{$mobile} {
      font-size: 14px;
    }

    // bullet
    &::before {
      content: var(--step-content);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto var(--s-stepper-bullet-half);
      height: var(--s-stepper-bullet);
      width: var(--s-stepper-bullet);
      border-radius: var(--s-stepper-bullet);
      transition: var(--step-transition);
      background: var(--step-bullet-bg);
      color: var(--step-bullet-color);
      font-weight: 500;
      line-height: 0;
    }

    // progress bar
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: calc(var(--s-stepper-bullet-half) / 7);
      background: var(--step-bar-bg);
      transition: var(--step-transition);
      top: var(--s-stepper-bullet-half);
      left: 50%;
      transform: translate(0, -50%);
      z-index: -1;

      // connecting lines are always steps.length - 1
      #{$root}__step:last-child & {
        display: none;
      }
    }
  }
}

// Notice Box
.notice_box {
  background: #e6f0ec;
  border-radius: 11px;
  margin: 0 12px;
  padding: 30px;
  text-align: center;
  @media #{$mobile} {
    border-radius: 0;
    margin: 0;
    padding: 20px 24px;
  }
  h3 {
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-weight: 500;
      font-size: 24px;
      line-height: 31px;
      margin: 0 15px;
      &.mx-165 {
        @media (max-width: 425px) {
          max-width: 165px;
        }
      }
      @media #{$mobile} {
        font-size: 18px;
        line-height: 23px;
        margin: 0 10px;
      }
    }
  }
  .one {
    font-size: 16px;
    line-height: 22px;
    color: #3f352f;
    margin: 7px 0 3px;
    @media (max-width: 425px) {
      max-width: 260px;
    }
    @media #{$mobile} {
      font-size: 14px;
      margin: 10px auto 6px;
    }
  }
  .two {
    font-size: 16px;
    line-height: 22px;
    color: #827b79;
    @media #{$mobile} {
      font-size: 14px;
    }
    @media (max-width: 425px) {
      max-width: 230px;
      margin: auto;
    }
  }
}

// Main Heading
.main_heading {
  text-align: center;
  margin: 30px auto 0;
  padding: 0 29px;

  h2 {
    font-size: 41px;
    line-height: 44px;
    display: inline-block;
    max-width: 780px;

    mark {
      background-color: $greenColor;
      color: #f5f4f4;
      line-height: 64px;
      padding: 6px 10px;
    }
    @media #{$mobile} {
      font-size: 26px;
      line-height: 34px;
      margin: 0 0 10px;
      mark {
        line-height: 45px;
      }
    }
  }
  &.upsell-heading {
    margin: 25px auto 0;
    padding: 0 10px;
    @media #{$tablet} {
      padding: 0 20px;
    }
    h2 {
      margin-bottom: 0;
    }
  }
  h1 {
    font-size: 41px;
    line-height: 54px;
    @media #{$mobile} {
      font-size: 26px;
      line-height: 34px;
    }
    span {
      color: $greenColor;
      &.three {
        text-decoration: underline;
        text-transform: uppercase;
      }
    }
  }
  h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    max-width: 560px;
    margin: 10px auto 30px;
    @media #{$mobile} {
      font-size: 16px;
      line-height: 21px;
    }
  }
}

// Description Text
.description {
  padding: 32px 58px 52px;
  @media #{$mobile} {
    padding: 20px;
  }
  .paragraph {
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 30px;
    @media #{$mobile} {
      font-size: 16px;
    }
    span {
      color: $greenColor;
      font-weight: 600;
    }
  }
}

.offer {
  color: #f5f4f4;
  background: #e4181a;
  width: 390px;
  margin: auto;
  position: relative;
  top: -30px;
  @media (max-width: 470px) {
    width: 84%;
    top: -38px;
  }
  @media (max-width: 360px) {
    width: 90%;
  }

  .offer_content {
    padding: 6px 0 5px;
    position: relative;
    @media #{$mobile} {
      padding: 8px 0 10px;
    }
  }

  &:before,
  &:after,
  .offer_content:before,
  .offer_content:after {
    content: "";
    position: absolute;
    border-bottom: 40px solid #e4181a;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    z-index: 0;
    left: -22px;
    @media #{$mobile} {
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      left: -20px;
    }
  }
  .offer_content:before,
  .offer_content:after {
    right: -22px;
    left: auto;
    @media #{$mobile} {
      right: -20px;
    }
  }
  &:before,
  .offer_content:before {
    top: 0;
    transform: rotate(-180deg);
  }
  &:after,
  .offer_content:after {
    bottom: 0;
    transform: rotate(0deg);
  }
  h3,
  p {
    position: relative;
    z-index: 2;
  }
  h3 {
    font-size: 24px;
    line-height: 33px;
    @media #{$mobile} {
      font-size: 17px;
      line-height: 24px;
      margin-bottom: 5px;
    }
  }
  p {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    margin-top: -6px;
    @media #{$mobile} {
      font-size: 14px;
      line-height: 19px;
      padding: 0 30px;
    }
  }
}

// Limited Time Offer
.limited_time_offer {
  background: #e6f0ec;
  border-radius: 17px;
  margin: 30px 78px;
  text-align: center;
  padding: 0 32px 24px;
  @media #{$tablet} {
    margin: 30px 50px;
  }
  @media #{$mobile} {
    padding: 0 10px 15px;
    margin: 30px 10px;
    border-radius: 6px;
  }

  .main_title {
    font-size: 32px;
    line-height: 42px;
    color: #5d514d;
    max-width: 530px;
    margin: auto;
    @media #{$mobile} {
      max-width: 450px;
      font-size: 24px;
      line-height: 31px;
    }
    @media (max-width: 470px) {
      margin: -20px auto 0;
    }
  }

  .bottles {
    img {
      @media #{$mobile} {
        max-width: 85%;
        margin: auto;
      }
    }
  }

  .bottle_price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    @media #{$mobile} {
      margin-bottom: 8px;
    }
  }
  .price_per_bottle {
    display: flex;
    align-items: center;
    img {
      margin-right: 24px;
      @media #{$tablet} {
        margin-right: 10px;
        width: 70px;
      }
      @media #{$mobile} {
        display: none;
      }
    }
  }
  .price {
    color: $greenColor;
    display: flex;
    align-items: center;
    margin-top: 15px;
    h2 {
      font-size: 96px;
      line-height: 38px;
      display: inline-block;
      margin-right: 6px;
      @media #{$tablet} {
        font-size: 65px;
      }
      @media #{$mobile} {
        font-size: 48px;
        line-height: 27px;
      }
    }
    h3 {
      font-size: 32px;
      line-height: 42px;
      display: inline-block;
      text-align: left;
      @media #{$tablet} {
        font-size: 25px;
        line-height: 25px;
      }
      @media #{$mobile} {
        font-size: 16px;
        line-height: 21px;
      }
      span {
        display: block;
      }
    }
  }
  .save {
    .old_price {
      font-family: "Konnect";
      font-weight: 500;
      font-size: 32px;
      line-height: 25px;
      text-align: right;
      color: #e4181a;
      margin-bottom: 6px;
      @media #{$mobile} {
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 0;
      }
    }
    .new_price {
      padding: 8px 11px 7px;
      background: #e4181a;
      @media #{$mobile} {
        padding: 5px 5px 3px;
      }
      h3 {
        font-size: 21px;
        text-transform: uppercase;
        color: #f5f4f4;
        font-weight: 700;
        @media #{$mobile} {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }

  .free_shipping {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    @media #{$mobile} {
      margin-top: 8px;
    }
    img {
      margin-right: 15px;
      @media #{$mobile} {
        margin-right: 5px;
        width: 24px;
      }
    }
    span {
      font-family: "Konnect";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 25px;
      text-transform: uppercase;
      color: #5d514d;
      @media #{$mobile} {
        font-size: 14px;
        line-height: 9px;
      }
    }
  }
}

.add_to_cart {
  font-family: "Konnect";
  font-weight: bold;
  font-size: 32px;
  text-align: center;
  color: #f5f4f4;
  border-radius: 8px;
  padding: 21px 0 18px;
  background: #ff6005;
  text-transform: uppercase;
  transition: all 0.3s ease;
  text-decoration: none;
  text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.17);
  &:hover {
    background: #ff8037;
  }
  @media #{$tablet} {
    font-size: 24px;
    padding: 15px 0 12px;
  }
  @media #{$mobile} {
    font-size: 18px;
    line-height: 23px;
    padding: 13px 0 12px;
  }
}

// Money Back Guarantee
.moneyBack_guarantee {
  background-image: url(../imgs/money-back-bg.png);
  background-color: $greenColor;
  position: relative;
  padding: 100px 60px 60px;
  text-align: center;
  color: #f5f4f4;
  margin-top: 135px;
  @media #{$mobile} {
    padding: 66px 10px 20px;
    margin: 63px 20px 0;
    border-radius: 5px;
  }
  .badge {
    position: absolute;
    top: -87px;
    left: 50%;
    transform: translateX(-50%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 24px 34px rgba(0, 0, 0, 0.35));
    @media #{$mobile} {
      top: -44px;
      img {
        width: 88px;
      }
    }
  }
  p {
    font-size: 18px;
    line-height: 36px;
    padding: 0 10px;
    @media #{$tablet} {
      font-size: 17px;
    }
    @media #{$mobile} {
      font-size: 14px;
      line-height: 20px;
      padding: 0;
    }
    &:first-of-type {
      margin-bottom: 12px;
    }
    &.text {
      margin-top: -10px;
      @media #{$mobile} {
        margin-top: 0;
        padding: 0 10px;
      }
    }
  }
  .money_back_offer {
    font-size: 51px;
    line-height: 67px;
    text-transform: uppercase;
    background: #fcaf0d;
    color: #23201f;
    max-width: 750px;
    margin: auto;
    position: relative;
    padding: 8px 0 3px;
    z-index: 2;
    @media #{$tablet} {
      font-size: 40px;
      max-width: 585px;
    }
    @media #{$mobile} {
      font-size: 16px;
      line-height: 21px;
      padding: 4px 0px 1px;
      width: 230px;
    }
    &:before,
    &:after,
    strong:before,
    strong:after {
      content: "";
      position: absolute;
      border-bottom: 60px solid #fcaf0d;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      z-index: -1;
      left: -40px;
      @media #{$mobile} {
        border-bottom: 26px solid #fcaf0d;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        left: -15px;
      }
    }
    &:before,
    strong:before {
      top: 0;
      transform: rotate(-180deg);
    }
    &:after,
    strong:after {
      bottom: 0;
      transform: rotate(0deg);
    }
    strong:before,
    strong:after {
      right: -40px;
      left: auto;
      @media #{$mobile} {
        right: -15px;
      }
    }
  }
  .guarantee_title {
    font-size: 126px;
    line-height: 130px;
    text-transform: uppercase;
    color: #f5f4f4;

    @media #{$tablet} {
      font-size: 110px;
    }
    @media #{$mobile} {
      font-size: 43px;
      line-height: 50px;
    }
  }
}

// Offer Refued Link
.refuse_offer {
  text-align: center;
  a {
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline;
    padding: 40px 65px 65px;
    color: #179bd7;
    display: block;
    @media #{$tablet} {
      padding: 40px 30px;
    }
    @media #{$mobile} {
      font-size: 16px;
      line-height: 25px;
      padding: 20px 20px 0;
    }
  }
}

// Footer
footer {
  @media #{$maxTab} {
    background-color: #fff;
  }
  @media #{$tablet} {
    padding: 0 30px;
  }
  .footer_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 24px;
    border-bottom: 1px solid #dfdddd;
    @media #{$mobile} {
      flex-direction: column;
      justify-content: center;
      margin: 0 20px;
      padding: 24px 0 15px;
    }
  }
  .logo {
    img {
      max-width: 180px;
    }
  }

  .footer_links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    @media #{$mobile} {
      justify-content: center;
      padding: 0 20px;
      margin-top: 10px;
    }
    li {
      position: relative;

      &:last-child {
        margin-left: 13px;
      }

      &:not(:last-child) {
        margin: 0 13px;
        @media #{$mobile} {
          margin: 0 13px 5px;
        }
        &:after {
          content: "";
          display: block;
          position: absolute;
          right: -13px;
          top: 50%;
          transform: translateY(-50%);
          width: 1px;
          height: 8px;
          background-color: #ccc9c8;
        }
      }
      &:nth-child(3) {
        @media (max-width: 445px) {
          &::after {
            display: none;
          }
        }
      }
      a {
        font-size: 14px;
        line-height: 19px;
        color: #5d514d;
        text-decoration: none;
      }
    }
  }
  .copyright {
    p {
      text-align: center;
      font-size: 14px;
      line-height: 19px;
      color: #827b79;
      padding: 24px 0;
      @media #{$mobile} {
        padding: 16px 45px;
      }
    }
  }
}

// upsell page
.free-video {
  background: center / cover no-repeat url(../imgs/upsell/video-bg.png);
  position: relative;
  margin: 30px auto 52px;
  border-radius: 17px;
  max-width: 760px;
  overflow: hidden;
  padding-bottom: 48.25%;
  height: 0;
  @media #{$tablet} {
    width: calc(100% - 100px);
    margin: 20px auto 65px;
  }
  @media #{$mobile} {
    width: calc(100% - 20px);
    margin: 20px 10px 65px;
  }
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  img.video-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 85%;
    max-height: 85%;
  }
  a {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  }
}

// Landing Page
.main-video {
  .video-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 33px 10px 15px;
    img {
      margin: 0 10px;
      @media (max-width: 425px) {
        margin: 0 3px;
      }
      &:last-child {
        transform: rotate(180deg);
      }
    }
    p {
      font-family: "konnect";
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #ff6005;
      @media #{$mobile} {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
  .bg-video {
    position: relative;
    overflow: hidden;
    border: 7px solid #5d514d;
    background-color: #000;
    border-radius: 17px;
    padding-bottom: 54%;
    height: 0;
    @media #{$tablet} {
      margin: 0 20px;
    }
    @media #{$mobile} {
      margin: 0 14px;
    }
    .volume-mute {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 96, 5, 0.6);
      backdrop-filter: blur(13px);
      border-radius: 14px;
      padding: 47px 30px;
      z-index: 2;
      max-width: 400px;

      @media #{$mobile} {
        padding: 13px;
        width: 68%;
        max-width: 220px;
      }
      img {
        margin-bottom: 30px;
        @media #{$mobile} {
          width: 38px;
          margin-bottom: 5px;
        }
      }
      p {
        font-family: "Konnect";
        font-weight: 500;
        font-size: 32px;
        line-height: 32px;
        color: #f5f4f4;
        &:last-of-type {
          margin-top: 5px;
          @media #{$mobile} {
            margin-top: 0;
          }
        }
        @media #{$mobile} {
          font-size: 16px;
          line-height: 21px;
        }
      }
    }
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.limited_offer {
  &.pt-70 {
    padding-top: 70px;
  }
  .burn_faster-title {
    margin-bottom: 30px;
    @media #{$maxTab} {
      margin-bottom: 15px;
    }
    span {
      color: #ff6005;
    }
  }
  @media #{$mobile} {
    padding: 50px 20px 0;
  }
  .offer {
    margin-bottom: 20px;
    top: -20px;
  }
  .pricing-plans {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 80px;
    &.forskolin_prices {
      padding: 0 25px;
      .plan {
        width: 32%;
        @media #{$mobile} {
          width: 100%;
        }
      }
      @media #{$maxTab} {
        padding: 0;
      }
    }
    @media #{$tablet} {
      padding: 0 20px;
    }
    @media #{$mobile} {
      padding: 0;
      flex-direction: column;
    }
    .plan {
      width: 31%;
      background: #f5f4f4;
      border-radius: 17px;
      padding: 24px 0 0;
      padding-bottom: 30px;
      @media #{$mobile} {
        width: 100%;
      }
      &.saved_paln {
        width: 35%;
        border: 6px solid $greenColor;
        margin-top: -20px;
        box-shadow: 0px 14px 24px rgba(93, 81, 77, 0.1);
        padding-top: 38px;
        @media #{$mobile} {
          width: 100%;
        }
      }
      &.plan-1-bottle {
        @media #{$mobile} {
          order: 3;
        }
      }
      &.plan-3-bottles {
        .free-bonus {
          margin-top: 10px;
        }
        @media #{$mobile} {
          order: 2;
          margin-bottom: 20px;
        }
      }
      &.plan-6-bottles {
        .free-bonus {
          margin-top: 30px;
        }
        @media #{$mobile} {
          order: 1;
          margin-bottom: 20px;
        }
      }
    }
    .price-title {
      font-size: 24px;
      line-height: 31px;
      text-align: center;
      color: #5d514d;
    }

    .price-back {
      font-weight: 500;
      font-size: 14px;
      line-height: 25px;
      color: #827b79;
    }
    .price {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      h2 {
        font-size: 64px;
        line-height: 27px;
        color: $greenColor;
        @media #{$mobile} {
          font-size: 48px;
        }
      }
      h3 {
        font-size: 18px;
        line-height: 23px;
        color: $greenColor;
        text-align: left;
        margin-left: 7px;
        @media #{$mobile} {
          font-size: 16px;
          line-height: 21px;
        }
      }
    }
    .save {
      font-size: 14px;
      line-height: 25px;
      color: #e4181a;
      margin: 4px 0;
      @media #{$mobile} {
        font-size: 13px;
        line-height: 17px;
      }
    }
    .add_to_cart {
      font-size: 21px;
      margin: 0 16px;
      @media #{$mobile} {
        font-size: 18px;
      }
    }
    .free_shipping {
      font-family: "Konnect";
      font-weight: 500;
      font-size: 14px;
      line-height: 25px;
      color: #5d514d;
      margin-top: 8px;
    }
    .free-bonus {
      background: #f0efef;
      border-radius: 0px 0px 17px 17px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px 0;
      img {
        max-width: 140px;
      }
      p {
        font-family: "Konnect";
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #827b79;
        margin-right: 15px;
        text-align: left;
        @media #{$mobile} {
          margin-right: 8px;
        }
        span {
          color: #ff6005;
        }
      }
    }
  }
}

// Start Statements
.statement {
  margin-bottom: 30px;
  @media #{$tablet} {
    padding: 0 20px;
  }
  @media #{$mobile} {
    margin-bottom: 10px;
    padding: 0 20px;
  }
  .box {
    background: #ffffff;
    border: 1px solid #ccc9c8;
    border-radius: 4px;
    padding: 14px 7px;
    margin: 50px 0 20px;
    @media #{$mobile} {
      padding: 15px;
      margin: 32px 0 15px;
    }
    p {
      font-size: 12px;
      line-height: 20px;
      color: #3f352f;
    }
  }
  p.txt {
    font-size: 12px;
    line-height: 20px;
    color: #3f352f;
    padding: 0 40px;
    @media #{$tablet} {
      padding: 0 20px;
    }
    @media #{$mobile} {
      padding: 0;
    }
    &:not(:last-of-type) {
      margin-bottom: 10px;
    }
  }
}

.border-radius-17 {
  border-radius: 17px;
  @media #{$tablet} {
    margin: 135px 20px 0;
  }
}

// upsell2 page
.main_text {
  padding: 0 55px;
  @media #{$mobile} {
    padding: 0 20px;
  }
  .desc {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
    @media #{$tablet} {
      margin-bottom: 20px;
      font-size: 16px;
    }
    @media #{$mobile} {
      font-size: 16px;
      margin-bottom: 20px;
      span {
        display: inline;
      }
    }
    strong {
      font-weight: 600;
    }
  }
  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
    padding-right: 40px;
    @media #{$mobile} {
      font-size: 18px;
      padding-right: 0;
      margin-bottom: 15px;
    }
    &.c-title {
      padding-right: 0;
      text-align: center;
      margin: 0 auto 20px;
      max-width: 600px;
    }
  }
  sup {
    font-family: "Open Sans";
    font-weight: normal;
    font-size: 12px;
    line-height: 30px;
  }
  .chart {
    margin-bottom: 25px;
    @media #{$mobile} {
      display: none;
    }
    &.chart-m {
      display: none;
      @media #{$mobile} {
        display: block;
        margin: 0 auto 25px;
      }
    }
  }

  .fat {
    display: flex;
    align-items: center;
    @media #{$mobile} {
      flex-direction: column;
    }
    .white_fat_text {
      margin-right: 65px;
      @media #{$mobile} {
        order: 2;
        margin-right: 0;
      }
    }
    .imgs {
      display: flex;
      flex-direction: column;
      @media #{$mobile} {
        order: 1;
        flex-direction: row;
        margin-bottom: 24px;
      }
      .fat-img {
        margin-bottom: 6px;
        background: #f0efef;
        border-radius: 17px;
        padding: 30px 60px;
        text-align: center;
        @media #{$mobile} {
          padding: 15px 25px;
          margin: 0 2px;
          border-radius: 8px;
          img {
            width: 88px;
          }
        }
        h4 {
          font-weight: 500;
          font-size: 16px;
          line-height: 30px;
          margin-top: 10px;
          color: #5d514d;
          @media #{$mobile} {
            margin-top: 5px;
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
    }
  }
}

.money_back_box {
  background: #e6f0ec;
  border: 2px solid #b4d1c6;
  border-radius: 11px;
  max-width: 535px;
  margin: 25px auto 65px;
  @media #{$maxTab} {
    margin: 25px auto 30px;
  }
  .box_content {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    @media #{$mobile} {
      flex-direction: column;
      padding: 20px 10px;
      text-align: center;
    }
    img {
      margin-right: 15px;
      @media #{$mobile} {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
    h4 {
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      margin-bottom: 8px;
    }
    p {
      font-size: 16px;
      line-height: 22px;
      color: #5d514d;
    }
  }
}

.remember {
  h3 {
    font-weight: 500;
    font-size: 21px;
    line-height: 27px;
    background: #fff171;
    padding: 5px 10px;
    color: #e4181a;
    margin-bottom: 24px;
    @media #{$mobile} {
      font-size: 20px;
      text-align: center;
    }
    span {
      font-weight: bold;
      text-decoration-line: underline;
    }
  }
}

// Sources
.sources {
  @media #{$maxTab} {
    background-color: #fff;
    padding: 30px 0 10px;
  }
  .sources-content {
    border: 1px solid #dfdddd;
    border-radius: 4px;
    padding: 20px 40px;
    margin-top: 30px;
    @media #{$maxTab} {
      background-color: #fff;
      margin: 0 10px;
      padding: 15px 30px;
    }
  }
  p {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #3f352f;
    margin-bottom: 5px;
  }
  ul {
    list-style: none;
    li {
      position: relative;
      margin-bottom: 5px;
      span {
        font-size: 10px;
        line-height: 24px;
        position: absolute;
        left: -15px;
      }
      a {
        font-size: 14px;
        line-height: 24px;
        text-decoration-line: underline;
        color: #3f352f;
        word-wrap: break-word;
      }
    }
  }
}
